From fde1556bc179f32479b871e40196cc7f8f15a796 Mon Sep 17 00:00:00 2001
From: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Date: Thu, 16 Jul 2020 22:02:37 +0000
Subject: [PATCH] PHPUnit 8.x adaptations

---
 Horde_Util-2.5.12/test/Horde/Util/ArrayTest.php         | 4 ++--
 Horde_Util-2.5.12/test/Horde/Util/DomhtmlTest.php       | 6 ++----
 Horde_Util-2.5.12/test/Horde/Util/StringTest.php        | 6 +++---
 Horde_Util-2.5.12/test/Horde/Util/TransliterateTest.php | 2 +-
 Horde_Util-2.5.12/test/Horde/Util/UtilTest.php          | 2 +-
 Horde_Util-2.5.12/test/Horde/Util/VariablesTest.php     | 2 +-
 Horde_Util-2.5.12/test/Horde/Util/phpunit.xml           | 1 +
 7 files changed, 11 insertions(+), 12 deletions(-)
 create mode 100644 Horde_Util-2.5.12/test/Horde/Util/phpunit.xml

diff --git a/Horde_Util-2.5.12/test/Horde/Util/ArrayTest.php b/Horde_Util-2.5.12/test/Horde/Util/ArrayTest.php
index 52ba110..dd80df4 100644
--- a/Horde_Util-2.5.12/test/Horde/Util/ArrayTest.php
+++ b/Horde_Util-2.5.12/test/Horde/Util/ArrayTest.php
@@ -6,9 +6,9 @@
  * @package    Util
  * @subpackage UnitTests
  */
-class Horde_Util_ArrayTest extends PHPUnit_Framework_TestCase
+class Horde_Util_ArrayTest extends Horde_Test_Case
 {
-    public function setUp()
+    public function setUp(): void
     {
         $this->array = array(
             array('name' => 'foo', 'desc' => 'foo long desc'),
diff --git a/Horde_Util-2.5.12/test/Horde/Util/DomhtmlTest.php b/Horde_Util-2.5.12/test/Horde/Util/DomhtmlTest.php
index ecb654d..651495c 100644
--- a/Horde_Util-2.5.12/test/Horde/Util/DomhtmlTest.php
+++ b/Horde_Util-2.5.12/test/Horde/Util/DomhtmlTest.php
@@ -6,7 +6,7 @@
  * @package    Util
  * @subpackage UnitTests
  */
-class Horde_Util_DomhtmlTest extends PHPUnit_Framework_TestCase
+class Horde_Util_DomhtmlTest extends Horde_Test_Case
 {
     public function testBug9567()
     {
@@ -113,9 +113,7 @@ EOT;
 
         foreach ($dom as $node) {
             if ($node instanceof DOMElement) {
-                if ($node->tagName != reset($tags)) {
-                    $this->fail('Wrong tag name.');
-                }
+                $this->assertEquals($node->tagName, reset($tags));
                 array_shift($tags);
             }
         }
diff --git a/Horde_Util-2.5.12/test/Horde/Util/StringTest.php b/Horde_Util-2.5.12/test/Horde/Util/StringTest.php
index 039b801..01954c9 100644
--- a/Horde_Util-2.5.12/test/Horde/Util/StringTest.php
+++ b/Horde_Util-2.5.12/test/Horde/Util/StringTest.php
@@ -6,9 +6,9 @@
  * @package    Util
  * @subpackage UnitTests
  */
-class Horde_Util_StringTest extends PHPUnit_Framework_TestCase
+class Horde_Util_StringTest extends Horde_Test_Case
 {
-    public function tearDown()
+    public function tearDown(): void
     {
         setlocale(LC_ALL, '');
     }
@@ -666,7 +666,7 @@ EOT
         $string = str_repeat('1 A B', 10000);
 
         /* Failing test will cause a PHP segfault here. */
-        Horde_String::validUtf8($string);
+        $this->assertTrue(Horde_String::validUtf8($string));
     }
 
     /**
diff --git a/Horde_Util-2.5.12/test/Horde/Util/TransliterateTest.php b/Horde_Util-2.5.12/test/Horde/Util/TransliterateTest.php
index 3e819e4..366c398 100644
--- a/Horde_Util-2.5.12/test/Horde/Util/TransliterateTest.php
+++ b/Horde_Util-2.5.12/test/Horde/Util/TransliterateTest.php
@@ -6,7 +6,7 @@
  * @package    Util
  * @subpackage UnitTests
  */
-class Horde_Util_TransliterateTest extends PHPUnit_Framework_TestCase
+class Horde_Util_TransliterateTest extends Horde_Test_Case
 {
     /**
      * @dataProvider fallbackDataProvider
diff --git a/Horde_Util-2.5.12/test/Horde/Util/UtilTest.php b/Horde_Util-2.5.12/test/Horde/Util/UtilTest.php
index 75483d3..7a182c6 100644
--- a/Horde_Util-2.5.12/test/Horde/Util/UtilTest.php
+++ b/Horde_Util-2.5.12/test/Horde/Util/UtilTest.php
@@ -6,7 +6,7 @@
  * @package    Util
  * @subpackage UnitTests
  */
-class Horde_Util_UtilTest extends PHPUnit_Framework_TestCase
+class Horde_Util_UtilTest extends Horde_Test_Case
 {
     public function testGetPathInfo()
     {
diff --git a/Horde_Util-2.5.12/test/Horde/Util/VariablesTest.php b/Horde_Util-2.5.12/test/Horde/Util/VariablesTest.php
index 8564167..57ecfd0 100644
--- a/Horde_Util-2.5.12/test/Horde/Util/VariablesTest.php
+++ b/Horde_Util-2.5.12/test/Horde/Util/VariablesTest.php
@@ -7,7 +7,7 @@
  * @subpackage UnitTests
  */
 
-class Horde_Util_VariablesTest extends PHPUnit_Framework_TestCase
+class Horde_Util_VariablesTest extends Horde_Test_Case
 {
     public function testRemove()
     {
diff --git a/Horde_Util-2.5.12/test/Horde/Util/phpunit.xml b/Horde_Util-2.5.12/test/Horde/Util/phpunit.xml
new file mode 100644
index 0000000..5dcbab2
--- /dev/null
+++ b/Horde_Util-2.5.12/test/Horde/Util/phpunit.xml
@@ -0,0 +1 @@
+<phpunit bootstrap="bootstrap.php"></phpunit>
-- 
2.28.0.rc0

